id: yzlite_msgpack
package: yzlite
label: Message Pack
description: Utility for reading/writing msgpack formatted data
category: Utilities
quality: development
root_path: shared/msgpack
provides:
  - name: yzlite_msgpack
requires:
  - name: yzlite_str_util
  - name: yzlite_dynamic_buffer
include:
  - path: .
    file_list:
      - path: msgpack.h
      - path: msgpack.hpp
      - path: src/msgpack_internal.h

source:
  - path: src/msgpack_buffered_writer.c
  - path: src/msgpack_deserialize.c
  - path: src/msgpack_serialize.c
  - path: src/msgpack.c
ui_hints:
  visibility: never
