# Yizhu Technology Project Configuration Tools: slcp, v0, Component selection file.
project_name: yzlite_model_profiler
label: YZLITE - Model Profiler
description: >
  This application uses TensorFlow Lite for Microcontrollers to
  profile .tflite models as they execute on the embedded device.
category: Example|ReRAM YZLite
package: yzlite
quality: development
# filter:
#   - name: "Device Type"
#     value: ["SoC"]
#   - name: "MCU"
#     value: ["32-bit MCU"]
#   - name: "Project Difficulty"
#     value: ["Advanced"]
#   - name: "Capability"
#     value: ["Machine Learning"]
sdk_extension:
  - id: yzlite
    version: "0.1.0"
source:
- path: main.cc
component:
- id: iostream_recommended_stream
- id: printf
- id: iostream_retarget_stdio
- id: sl_system
- id: device_init
- id: device_init_hfrco
- id: yizhu_core_sl_malloc
- id: power_manager
- id: sleeptimer
- id: yzlite_tflite_micro_model
  from: yzlite
requires:
- name: cpp_support
provides:
- name: yzlite_tflite_micro_profiling_enabled
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_MVP_POWER_MODE
  value: '1'

config_file:
  - path: "config/tflite/image_classification.tflite"
    directory: "tflite"
    file_id: flatbuffer_file_id

readme:
  - path: README.md
tag:
  - hardware:component:led:2+
  - hardware:component:microphone
  - hardware:device:ram:128
  - hardware:device:flash:130