# Yizhu Technology Project Configuration Tools: slcp, v0, Component selection file.
project_name: yzlite_fingerprint_authenticator
label: YZLITE - Fingerprint Authenticator
description: >
  This application uses TensorFlow Lite for Microcontrollers to
  authentication fingerprints retrieved from a fingerprint reader.
category: Example|ReRAM YZLite
package: yzlite
quality: development
# filter:
#   - name: "Device Type"
#     value: ["SoC"]
#   - name: "MCU"
#     value: ["32-bit MCU"]
#   - name: "Project Difficulty"
#     value: ["Advanced"]
#   - name: "Capability"
#     value: ["Machine Learning"]
sdk_extension:
  - id: yzlite
    version: "0.1.0"
include:
  - path: .
    file_list:
      - path: app_config.hpp
      - path: app_controller.hpp
      - path: data_preprocessor.hpp
      - path: fingerprint_authenticator.hpp
      - path: fingerprint_vault.h
source:
  - path: app_controller.cc
  - path: data_preprocessor.cc
  - path: fingerprint_authenticator.cc
  - path: fingerprint_vault.c
  - path: main.cc
component:
- id: iostream_recommended_stream
- id: printf
- id: iostream_retarget_stdio
- id: sl_system
- id: device_init
- id: device_init_hfrco
- id: yizhu_core_sl_malloc
- id: power_manager
- id: sleeptimer
- id: nvm3_default
- id: simple_button
  instance: [btn0, btn1]
- id: spidrv
  instance: [exp]
- id: yzlite_tflite_micro_model
  from: yzlite
- id: yzlite_fingerprint_reader
  from: yzlite
- id: yzlite_jlink_stream
  from: yzlite
requires:
- name: cpp_support
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_MVP_POWER_MODE
  value: '1'
config_file:
  - path: "config/tflite/fingerprint_signature_generator.tflite"
    directory: "tflite"
    file_id: flatbuffer_file_id

readme:
  - path: README.md
tag:
  - hardware:device:ram:128
  - hardware:device:flash:130
  - hardware:component:button:2+
