+-------+-----------------+-------------------+-----------------+-----------------------------------------------------+
| Index | OpCode          | Input(s)          | Output(s)       | Config                                              |
+-------+-----------------+-------------------+-----------------+-----------------------------------------------------+
| 0     | quantize        | 96x96x1 (float32) | 96x96x1 (int8)  | BuiltinOptionsType=0                                |
| 1     | conv_2d         | 96x96x1 (int8)    | 48x48x24 (int8) | Padding:same stride:2x2 activation:relu             |
|       |                 | 3x3x1 (int8)      |                 |                                                     |
|       |                 | 24 (int32)        |                 |                                                     |
| 2     | average_pool_2d | 48x48x24 (int8)   | 24x24x24 (int8) | Padding:valid stride:2x2 filter:2x2 activation:none |
| 3     | conv_2d         | 24x24x24 (int8)   | 11x11x16 (int8) | Padding:valid stride:2x2 activation:relu            |
|       |                 | 3x3x24 (int8)     |                 |                                                     |
|       |                 | 16 (int32)        |                 |                                                     |
| 4     | conv_2d         | 11x11x16 (int8)   | 9x9x24 (int8)   | Padding:valid stride:1x1 activation:relu            |
|       |                 | 3x3x16 (int8)     |                 |                                                     |
|       |                 | 24 (int32)        |                 |                                                     |
| 5     | average_pool_2d | 9x9x24 (int8)     | 4x4x24 (int8)   | Padding:valid stride:2x2 filter:2x2 activation:none |
| 6     | reshape         | 4x4x24 (int8)     | 384 (int8)      | BuiltinOptionsType=0                                |
|       |                 | 2 (int32)         |                 |                                                     |
| 7     | fully_connected | 384 (int8)        | 3 (int8)        | Activation:none                                     |
|       |                 | 384 (int8)        |                 |                                                     |
|       |                 | 3 (int32)         |                 |                                                     |
| 8     | softmax         | 3 (int8)          | 3 (int8)        | BuiltinOptionsType=9                                |
| 9     | dequantize      | 3 (int8)          | 3 (float32)     | BuiltinOptionsType=0                                |
+-------+-----------------+-------------------+-----------------+-----------------------------------------------------+
Total MACs: 1.197 M
Total OPs: 2.561 M
Name: image_example1
Version: 1
Description: Generated by Silicon Lab's MLTK Python package
Classes: rock, paper, scissor
hash: 31bdc72ea90bfbcfcbe0fccaed749686
date: 2022-04-28T17:33:35.474Z
runtime_memory_size: 71408
samplewise_norm.rescale: 0.0
samplewise_norm.mean_and_std: True
.tflite file size: 15.0kB